# spring-wiremock-example

./: pom.xml
src/main/java/io/github/mufasa1976/spring/wiremock/example/: CalculatorRestController.java  CalculatorService.java  CalculatorServiceImpl.java  SpringWiremockExampleApplication.java
src/main/resources/: application.yml
src/main/resources/wsdl/: CalculatorService.wsdl  CalculatorService.xjb
src/test/java/io/github/mufasa1976/spring/wiremock/example/: CalculatorServiceTest.java  TestFixtures.java
